-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- โฮสต์: localhost
-- เวลาในการสร้าง: 
-- รุ่นของเซิร์ฟเวอร์: 5.0.51
-- รุ่นของ PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- ฐานข้อมูล: `dblarnarma`
-- 

-- --------------------------------------------------------

-- 
-- โครงสร้างตาราง `menus`
-- 

CREATE TABLE `menus` (
  `id` int(10) NOT NULL,
  `name` varchar(40) NOT NULL,
  `price` int(20) NOT NULL,
  `picture` varchar(60) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- dump ตาราง `menus`
-- 

INSERT INTO `menus` VALUES (0, 'Thai Fried Noodles', 150, '/larnarhan/image-menus/img1.jpg');
INSERT INTO `menus` VALUES (1, 'grilled prawns', 450, '/larnarhan/image-menus/img2.jpg');
INSERT INTO `menus` VALUES (2, 'Honey rost duck', 500, '/larnarhan/image-menus/img4.jpg');
INSERT INTO `menus` VALUES (3, 'steamed blanched clams', 150, '/larnarhan/image-menus/img3.jpg');
INSERT INTO `menus` VALUES (4, 'Tom Yum Kung', 250, '/larnarhan/image-menus/img5.jpg');
INSERT INTO `menus` VALUES (5, 'Fried Chicken', 150, '/larnarhan/image-menus/img6.jpg');
INSERT INTO `menus` VALUES (6, 'Stuffed squid', 250, '/larnarhan/image-menus/img7.jpg');
INSERT INTO `menus` VALUES (8, 'Thai Spring Roll ', 100, '/larnarhan/image-menus/img8.jpg');

-- --------------------------------------------------------

-- 
-- โครงสร้างตาราง `personal`
-- 

CREATE TABLE `personal` (
  `id` int(10) NOT NULL auto_increment,
  `user` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `address` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `position` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- 
-- dump ตาราง `personal`
-- 

INSERT INTO `personal` VALUES (5, 'nankung', '1234', 'Thanchanok', 'Prathuangthip', 'Suphanburi', '0875431011', 'itimminent@hotmail.c', 'Customer');
INSERT INTO `personal` VALUES (6, 'admin', 'admin', 'Armasung', 'Khunnan', 'BKK', '035451464', 'computer@hotmail.com', 'admin');

-- --------------------------------------------------------

-- 
-- โครงสร้างตาราง `reserve`
-- 

CREATE TABLE `reserve` (
  `id_reserve` int(10) NOT NULL,
  `day_reserve` int(20) NOT NULL,
  `time_reserve` int(10) NOT NULL,
  `people` int(10) NOT NULL,
  `id_personal` int(10) NOT NULL,
  PRIMARY KEY  (`id_reserve`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- dump ตาราง `reserve`
-- 

INSERT INTO `reserve` VALUES (0, 12, 9, 12, 5);
